<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="keyword" name="keywords">
	<meta content="Should be no more than 120 characters." name="description">
	<meta content="Upgrade Techs" name="author">
	<title>Navigation</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/original-styles.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/6d2693ed03.js">
	</script>
</head>
<body>
	<header>
		<nav>
			<a class="navbar-brand" href="index.html">Building a basic website from scratch</a> <button class="navbar-toggler" data-target="#main-navigation" type="button"><i class="fas fa-bars"></i></button>
			<ul class="navbar open" id="main-navigation">
				<li>
					<a href="index.html" title="home">Home</a>
				</li>
				<li>
					<a href="about.html" title="about">About</a>
				</li>
				<li>
					<a href="projects.html" title="projects">Projects</a>
				</li>
				<li class="dropdown">
					<a href="#" title="projects">Recent Projects</a>
					<ul>
						<li>
							<a href="project-1.html" title="project-1">Project 1</a>
						</li>
						<li>
							<a href="project-2.html" title="project-2">Project 2</a>
						</li>
						<li>
							<a href="project-3.html" title="project-3">Project 3</a>
						</li>
						<li>
							<a href="project-3.html" title="project-4">Project 4</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="contact.html" title="contact">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
	</script>
	<script src="js/app.js">
	</script>
</body>
</html>
