<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="template, HTML, CSS, JS, tutorial">
        <meta name="description" content="This is a tutorial for how to create a basic HTML, CSS and JS website">
        <meta name="author" content="Derek Perkins">

        <title>Mansfield Garden</title>

        <link rel="stylesheet" href="groupstyles.css">
    </head>
    <body>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <h3>Mansfield Garden</h3>
            </div>  
          </div>
          <div class="row info">
            <div class="col-lg-4 col-md-12 col-sm-12 fttm">
                <table>
                  <thead>
                    <tr>
                      <th>Day</th>
                      <th>Open</th>
                      <th>Close</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Monday</td>
                      <td>08:00 a.m.</td>
                      <td>06:30 p.m.</td>
                    </tr>
                    <tr>
                      <td>Tuesday</td>
                      <td>08:00 a.m.</td>
                      <td>06:30 p.m.</td>
                    </tr>
                    <tr>
                      <td>Wednesday</td>
                      <td>08:00 a.m.</td>
                      <td>06:30 p.m.</td>
                    </tr>
                    <tr>
                      <td>Thursday</td>
                      <td>08:00 a.m.</td>
                      <td>06:30 p.m.</td>
                    </tr>
                    <tr>
                      <td>Friday</td>
                      <td>08:00 a.m.</td>
                      <td>06:30 p.m.</td>
                    </tr>
                    <tr>
                      <td>Saturday</td>
                      <td>09:00 a.m.</td>
                      <td>05:00 p.m.</td>
                    </tr>
                    <tr>
                      <td>Sunday</td>
                      <td>10:00 a.m.</td>
                      <td>4:00 p.m.</td>
                    </tr>
                  </tbody>
                </table>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 ftcpyrght">
                <div class="SocialMedia">
                    <ul>
                      <li><img src="twitter.png.svg"></li>
                      <li><img src="Facebook.png"></li>
                      <li><img src="insta.png"></li>
                      <li><img src="Snapchat.png"></li>
                    </ul>   
                </div>
                <div class="Copyright">
                    <p class="copyright">© 2022 Mansfield Garden</p>
                    <p class="accessstatement">Accessibility Statement</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 ftin">
                <p class="FooterNav"> HOME   PRODUCTS   SERVICES  ABOUT  CONTACT</p>
                <p class="ContactFoot">
                    815 N. Main ST. Mansfield, TX 76063<br />
                    Phone: 817-522-2019<br />
                    Email: info@mansfieldgardens.com
                </p>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row Wm">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="Watermark">
                <h3>Upgrade Techs | CTEC 3350 | For Academic Use Only</h3>
              </div>
            </div>
          </div>
        </div>
        
      </footer>
        <script src="js/app.js"></script>
    </body>
</html>