/*
  Name: Develop Components
  Developer: Upgrade Techs
  Date: 03/27/2022
  Description: CSS Style Sheet for Develop Components
*/

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/brands.min.css');
*, :before, :after {
	box-sizing: border-box;
	position: relative;
}
img {
	max-width: 100%;
}
/* Grid System */

/* div[class$="-1"]{ background-color: #FCA4E7; }
div[class$="-2"]{ background-color: #F97EDD; }
div[class$="-3"]{ background-color: #F55DD4; }
div[class$="-4"]{ background-color: #F140CD; }
div[class$="-5"]{ background-color: #EB27C8; }
div[class$="-6"]{ background-color: #E413C3; }
div[class$="-7"]{ background-color: #DB04C0; }
div[class$="-8"]{ background-color: #D000BD; }
div[class$="-9"]{ background-color: #C400BA; }
div[class$="-10"]{ background-color: #B600B5; }
div[class$="-11"]{ background-color: #A100A7; }
div[class$="-12"]{ background-color: #8C0097; }
.container { background-color: #FCA4E7; }
.container-fluid { background-color: #F97EDD; }*/

.container, .container-fluid {
	width: 100%;
	padding-left: 1rem;
	padding-right: 1rem;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.618rem;
}
@media screen and (min-width: 576px) {
	.container {
		max-width: 576px;
	}
}
@media screen and (min-width: 768px) {
	.container {
		max-width: 768px;
	}
}
@media screen and (min-width: 992px) {
	.container {
		max-width: 992px;
	}
}
@media screen and (min-width: 1200px) {
	.container {
		max-width: 1200px;
	}
}
.row {
	margin-left: -1rem;
	margin-right: -1rem;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: flex-start;
	margin-bottom: 1.618rem;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12 {
	padding-left: 1rem;
	padding-right: 1rem;
}
.col-1 {
	flex: 0 0 calc((100% / 12) * 1);
	/* 100% / 12 = 8.33333333% */
	max-width: calc((100% / 12) * 1);
}
.col-2 {
	flex: 0 0 calc((100% / 12) * 2);
	/* 100% / 12 = 8.33333333% */
	max-width: calc((100% / 12) * 2);
}
.col-3 {
	flex: 0 0 calc((100% / 12) * 3);
	/* 100% / 12 = 8.33333333% */
	max-width: calc((100% / 12) * 3);
}
.col-4 {
	flex: 0 0 calc((100% / 12) * 4);
	/* 100% / 12 = 8.33333333% */
	max-width: calc((100% / 12) * 4);
}
.col-5 {
	flex: 0 0 calc((100% / 12) * 5);
	/* 100% / 12 = 8.33333333% */
	max-width: calc((100% / 12) * 5);
}
.col-6 {
	flex: 0 0 calc((100% / 12) * 6);
	/* 100% / 12 = 8.33333333% */
	max-width: calc((100% / 12) * 6);
}
.col-7 {
	flex: 0 0 calc((100% / 12) * 7);
	/* 100% / 12 = 8.33333333% */
	max-width: calc((100% / 12) * 7);
}
.col-8 {
	flex: 0 0 calc((100% / 12) * 8);
	/* 100% / 12 = 8.33333333% */
	max-width: calc((100% / 12) * 8);
}
.col-9 {
	flex: 0 0 calc((100% / 12) * 9);
	/* 100% / 12 = 8.33333333% */
	max-width: calc((100% / 12) * 9);
}
.col-10 {
	flex: 0 0 calc((100% / 12) * 10);
	/* 100% / 12 = 8.33333333% */
	max-width: calc((100% / 12) * 10);
}
.col-11 {
	flex: 0 0 calc((100% / 12) * 11);
	/* 100% / 12 = 8.33333333% */
	max-width: calc((100% / 12) * 11);
}
.col-12 {
	flex: 0 0 calc((100% / 12) * 12);
	/* 100% / 12 = 8.33333333% */
	max-width: calc((100% / 12) * 12);
}
/* Extra small */

.col-xs-1 {
	flex: 0 0 calc((100% / 12) * 1);
	/* 100% / 12 = 8.33333333% */
	max-width: calc((100% / 12) * 1);
}
.col-xs-2 {
	flex: 0 0 calc((100% / 12) * 2);
	/* 100% / 12 = 8.33333333% */
	max-width: calc((100% / 12) * 2);
}
.col-xs-3 {
	flex: 0 0 calc((100% / 12) * 3);
	/* 100% / 12 = 8.33333333% */
	max-width: calc((100% / 12) * 3);
}
.col-xs-4 {
	flex: 0 0 calc((100% / 12) * 4);
	/* 100% / 12 = 8.33333333% */
	max-width: calc((100% / 12) * 4);
}
.col-xs-5 {
	flex: 0 0 calc((100% / 12) * 5);
	/* 100% / 12 = 8.33333333% */
	max-width: calc((100% / 12) * 5);
}
.col-xs-6 {
	flex: 0 0 calc((100% / 12) * 6);
	/* 100% / 12 = 8.33333333% */
	max-width: calc((100% / 12) * 6);
}
.col-xs-7 {
	flex: 0 0 calc((100% / 12) * 7);
	/* 100% / 12 = 8.33333333% */
	max-width: calc((100% / 12) * 7);
}
.col-xs-8 {
	flex: 0 0 calc((100% / 12) * 8);
	/* 100% / 12 = 8.33333333% */
	max-width: calc((100% / 12) * 8);
}
.col-xs-9 {
	flex: 0 0 calc((100% / 12) * 9);
	/* 100% / 12 = 8.33333333% */
	max-width: calc((100% / 12) * 9);
}
.col-xs-10 {
	flex: 0 0 calc((100% / 12) * 10);
	/* 100% / 12 = 8.33333333% */
	max-width: calc((100% / 12) * 10);
}
.col-xs-11 {
	flex: 0 0 calc((100% / 12) * 11);
	/* 100% / 12 = 8.33333333% */
	max-width: calc((100% / 12) * 11);
}
.col-xs-12 {
	flex: 0 0 calc((100% / 12) * 12);
	/* 100% / 12 = 8.33333333% */
	max-width: calc((100% / 12) * 12);
}
/* Small */

@media screen and (min-width: 576px) {
	.col-sm-1 {
		flex: 0 0 calc((100% / 12) * 1);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 1);
	}
	.col-sm-2 {
		flex: 0 0 calc((100% / 12) * 2);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 2);
	}
	.col-sm-3 {
		flex: 0 0 calc((100% / 12) * 3);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 3);
	}
	.col-sm-4 {
		flex: 0 0 calc((100% / 12) * 4);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 4);
	}
	.col-sm-5 {
		flex: 0 0 calc((100% / 12) * 5);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 5);
	}
	.col-sm-6 {
		flex: 0 0 calc((100% / 12) * 6);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 6);
	}
	.col-sm-7 {
		flex: 0 0 calc((100% / 12) * 7);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 7);
	}
	.col-sm-8 {
		flex: 0 0 calc((100% / 12) * 8);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 8);
	}
	.col-sm-9 {
		flex: 0 0 calc((100% / 12) * 9);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 9);
	}
	.col-sm-10 {
		flex: 0 0 calc((100% / 12) * 10);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 10);
	}
	.col-sm-11 {
		flex: 0 0 calc((100% / 12) * 11);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 11);
	}
	.col-sm-12 {
		flex: 0 0 calc((100% / 12) * 12);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 12);
	}
}
/* Medium */

@media screen and (min-width: 768px) {
	.col-md-1 {
		flex: 0 0 calc((100% / 12) * 1);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 1);
	}
	.col-md-2 {
		flex: 0 0 calc((100% / 12) * 2);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 2);
	}
	.col-md-3 {
		flex: 0 0 calc((100% / 12) * 3);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 3);
	}
	.col-md-4 {
		flex: 0 0 calc((100% / 12) * 4);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 4);
	}
	.col-md-5 {
		flex: 0 0 calc((100% / 12) * 5);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 5);
	}
	.col-md-6 {
		flex: 0 0 calc((100% / 12) * 6);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 6);
	}
	.col-md-7 {
		flex: 0 0 calc((100% / 12) * 7);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 7);
	}
	.col-md-8 {
		flex: 0 0 calc((100% / 12) * 8);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 8);
	}
	.col-md-9 {
		flex: 0 0 calc((100% / 12) * 9);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 9);
	}
	.col-md-10 {
		flex: 0 0 calc((100% / 12) * 10);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 10);
	}
	.col-md-11 {
		flex: 0 0 calc((100% / 12) * 11);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 11);
	}
	.col-md-12 {
		flex: 0 0 calc((100% / 12) * 12);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 12);
	}
}
/* Large */

@media screen and (min-width: 992px) {
	.col-lg-1 {
		flex: 0 0 calc((100% / 12) * 1);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 1);
	}
	.col-lg-2 {
		flex: 0 0 calc((100% / 12) * 2);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 2);
	}
	.col-lg-3 {
		flex: 0 0 calc((100% / 12) * 3);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 3);
	}
	.col-lg-4 {
		flex: 0 0 calc((100% / 12) * 4);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 4);
	}
	.col-lg-5 {
		flex: 0 0 calc((100% / 12) * 5);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 5);
	}
	.col-lg-6 {
		flex: 0 0 calc((100% / 12) * 6);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 6);
	}
	.col-lg-7 {
		flex: 0 0 calc((100% / 12) * 7);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 7);
	}
	.col-lg-8 {
		flex: 0 0 calc((100% / 12) * 8);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 8);
	}
	.col-lg-9 {
		flex: 0 0 calc((100% / 12) * 9);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 9);
	}
	.col-lg-10 {
		flex: 0 0 calc((100% / 12) * 10);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 10);
	}
	.col-lg-11 {
		flex: 0 0 calc((100% / 12) * 11);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 11);
	}
	.col-lg-12 {
		flex: 0 0 calc((100% / 12) * 12);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 12);
	}
}
/* Extra Large */

@media screen and (min-width: 1200px) {
	.col-xl-1 {
		flex: 0 0 calc((100% / 12) * 1);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 1);
	}
	.col-xl-2 {
		flex: 0 0 calc((100% / 12) * 2);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 2);
	}
	.col-xl-3 {
		flex: 0 0 calc((100% / 12) * 3);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 3);
	}
	.col-xl-4 {
		flex: 0 0 calc((100% / 12) * 4);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 4);
	}
	.col-xl-5 {
		flex: 0 0 calc((100% / 12) * 5);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 5);
	}
	.col-xl-6 {
		flex: 0 0 calc((100% / 12) * 6);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 6);
	}
	.col-xl-7 {
		flex: 0 0 calc((100% / 12) * 7);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 7);
	}
	.col-xl-8 {
		flex: 0 0 calc((100% / 12) * 8);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 8);
	}
	.col-xl-9 {
		flex: 0 0 calc((100% / 12) * 9);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 9);
	}
	.col-xl-10 {
		flex: 0 0 calc((100% / 12) * 10);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 10);
	}
	.col-xl-11 {
		flex: 0 0 calc((100% / 12) * 11);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 11);
	}
	.col-xl-12 {
		flex: 0 0 calc((100% / 12) * 12);
		/* 100% / 12 = 8.33333333% */
		max-width: calc((100% / 12) * 12);
	}
}
/* End of Grid System */

/* Header Styles */

header {
	padding: 1rem;
	margin: 2.618rem;
}
nav {
	display: flex;
	flex-flow: row wrap;
	align-items: flex-start;
	align-content: flex-start;
	justify-content: space-between;
}
.navbar-brand {
	display: block;
	overflow: hidden;
	/* background-image: url("../img/mglogo.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
    background-color: transparent; */
	background: url("../img/mglogo.svg") no-repeat 0 0/contain transparent;
	width: 100%;
	text-indent: -9999999px;
	height: 2rem;
	flex: 0 0 calc(100% - 3rem);
	max-width: calc(100% - 3rem);
}
.navbar-toggler {
	border: 0 none;
	background-color: #8974BE;
	color: #fff;
	width: 2rem;
	height: 2rem;
	flex: 0 0 2rem;
	max-width: 2rem;
	font-size: 1rem;
	line-height: 1em;
	cursor: pointer;
}
.navbar {
	flex: 0 0 100%;
	max-width: 100%;
	display: none;
}
.navbar.open {
	display: block;
}
.navbar, .navbar ul, .navbar li {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.navbar a:link, .navbar a:active, .navbar a:hover, .navbar a:visited {
	display: block;
	overflow: hidden;
	padding: 0.75rem 1rem;
	text-decoration: none;
	font-family: Arial, sans-serif;
	color: #8974BE;
}
.navbar .dropdown>a:after {
	content: "\f0d8";
	font-family: "Font Awesome 6 Pro";
	font-weight: 900;
	position: absolute;
	right: 0;
}
.navbar .dropdown.open>a:after {
	content: "\f0d7";
}
.navbar .dropdown ul {
	display: none;
}
.navbar .dropdown.open ul {
	display: block;
}
.navbar .dropdown ul a:link, .navbar .dropdown ul a:active, .navbar .dropdown ul a:hover, .navbar .dropdown ul a:visited {
	background-color: #8974BE;
	color: white;
}
.navbar .dropdown ul a:hover {
	background-color: green;
}
@media screen and (min-width: 768px) {
	.navbar-brand {
		flex: 0 0 220px;
		max-width: 220px;
	}
	.navbar-toggler {
		display: none;
	}
	.navbar {
		display: block;
		flex: 0 1 calc(100% - 220px);
		max-width: calc(100% - 220px);
		text-align: right;
	}
	.navbar>li {
		display: inline-block;
	}
	.navbar .dropdown ul {
		position: absolute;
		z-index: 1;
		width: 200px;
		text-align: left;
	}
}
@media screen and (min-width: 500px) {
	.navbar-brand {
		flex: 0 0 220px;
		max-width: 220px;
		height: 5rem;
	}
	/* End of Header Styles */
