/*
  Name: Develop Components
  Developer: Upgrade Techs
  Date: 03/27/2022
  Description: CSS Style Sheet for Develop Components
*/

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/brands.min.css');

*, :before, :after {
    box-sizing: border-box;
    margin: 0;
	position: relative;
}

img {
    width: 100%;
}
/*header styles mobile*/
@media screen and (max-width: 500px){

  header{
    padding: 2rem;

  }


  nav{
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-between;
  }


  .navbar-brand {
    display: block;
    overflow: hidden;
    background-image: url("../img/mglogo.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
    background-color: transparent;
    width: 100%;
    height: 100px;
    /*background: url("../img/mglogo.png") no-repeat 0 0/contain-transparent;*/
    text-indent: -9999px;
    flex: 0 0 calc(100% - 3rem);
    max-width: calc(100% - 3rem);
    font: bold 4em Arial, Helventia, sans-serif;
  }


  .navbar-toggler {
    border: 0 none;
    background-color: #8974BE;
    color: #ffffff;
    width: 2rem;
    height: 2rem;
    flex: 0 0 2rem;
    max-width: 2rem;
    font-size: 1rem;
    line-height: 1em;
    cursor: pointer;
  }

  .navbar{
    flex: 0 0 100%;
    max-width: 100%;
    display: none;
  }

  .navbar.open {
    display: block;
  }

  .navbar,
  .navbar ul,
  .navbar li {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .navbar a:link,
  .navbar a:active,
  .navbar a:hover,
  .navbar a:visited{
    display: block;
    overflow: hidden;
    padding: 0.5rem 0.75rem;
    text-decoration: bold 4em Arial, Helventia, sans-serif;
    background-color: #8974BE


  }

  .navbar .dropdown ul a:link,
  .navbar .dropdown ul a:active,
  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul a:visited{
    background-color: red;
    color: #ffffff;
  }

  .navbar .dropdown ul a:link
  .navbar .dropdown ul a:active
  .navbar .dropdown ul a:hover
  .navbar .dropdown ul a:visited{
    background-color: #8974BE
    color: #ffffff
  }

  .navbar .dropdown ul a:hover{
    
  }
}
/*end of header styles mobile*/


/*header styles tablet*/
@media screen and (max-width: 768px){
    header{
    padding: 2rem;
  }


  nav{
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-between;
  }


  .navbar-brand {
    display: block;
    overflow: hidden;
    background-image: url("../img/mglogo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: transparent;
    width: 100%;
    height: 100px;
    /*background: url("../img/mglogo.png") no-repeat 0 0/contain-transparent;*/
    text-indent: -9999px;
    flex: 0 0 calc(100% - 3rem);
    max-width: calc(100% - 3rem);
  }


  .navbar-toggler {
    border: 0 none;
    background-color: #8974BE;
    color: #ffffff;
    width: 2rem;
    height: 2rem;
    flex: 0 0 2rem;
    max-width: 2rem;
    font-size: 1rem;
    line-height: 1em;
    cursor: pointer;
  }

  .navbar{
    flex: 0 0 100%;
    max-width: 100%;
    display: none;
  }

  .navbar.open {
    display: block;
  }

  .navbar,.navbar ul,.navbar li {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .navbar a:link,.navbar a:active,.navbar a:hover,.navbar a:visited{
    display: block;
    overflow: hidden;
    padding: 0.5rem 0.75rem;
    text-decoration: none;
  }

  .navbar .dropdown ul a:link,.navbar .dropdown ul a:active,.navbar .dropdown ul    a:hover,.navbar.dropdown ul a:visited{
    background-color: red;
    color: #ffffff;
  }

  .navbar .dropdown ul a:hover{
  background-color: #8974BE
    }
}

/*end of header styles tablet*/

/*header styles desktop*/

@media screen and (min-width: 768px){
  header{
    padding: 2rem;
  }


  nav{
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-between;
  }


  .navbar-brand {
    display: block;
    overflow: hidden;
    background-image: url("../img/mglogo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: transparent;
    width: 100%;
    height: 100px;
    /*background: url("../img/mglogo.png") no-repeat 0 0/contain-transparent;*/
    text-indent: -9999px;
    flex: 0 0 calc(100% - 3rem);
    max-width: calc(100% - 3rem);
  }


  header{
    padding: 2rem;

  }


  nav{
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-between;
  }


  .navbar-brand {
    display: block;
    overflow: hidden;
    background-image: url("../img/mglogo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: transparent;
    width: 100%;
    height: 100px;
    /*background: url("../img/mglogo.png") no-repeat 0 0/contain-transparent;*/
    text-indent: -9999px;
    flex: 0 0 calc(100% - 3rem);
    max-width: calc(100% - 3rem);
  }


  .navbar-toggler {
    display: none;
    border: 0 none;
    background-color: #8974BE;
    color: #ffffff;
    width: 2rem;
    height: 2rem;
    flex: 0 0 2rem;
    max-width: 2rem;
    font-size: 1rem;
    line-height: 1em;
    cursor: pointer;
  }

  .navbar{

  }

  .navbar,.navbar ul,.navbar li {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .navbar a:link,.navbar a:active,.navbar a:hover,.navbar a:visited{
    display: block;
    overflow: hidden;
    padding: 0.5rem 0.75rem;
    text-decoration: none;
  }

  .navbar .dropdown ul a:link,
  .navbar .dropdown ul a:active,
  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul a:visited{
    background-color: red;
    color: #ffffff;
  }

  .navbar .dropdown ul a:hover{
    background-color: #8974BE
  }

  element.style {
    flex: 0 0 calc(100%-21rem);
    max-width: calc(100%-21rem);
  }

  ul{
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px
  }
}



/*end of header styles desktop*/
