<!DOCTYPE html>
<h2>Accessibility Statement for <span class="basic-information website-name">Mansfield Gardens Redesign</span></h2>
<p>
	This is an accessibility statement from <span class="basic-information organization-name">Mansfield Gardens</span>.
</p>
<h3>Conformance status</h3>
<p>
	The <a href="https://www.w3.org/WAI/standards-guidelines/wcag/">Web Content Accessibility Guidelines (WCAG)</a> defines requirements for designers and developers to improve accessibility for people with disabilities. It defines three levels of conformance: Level A, Level AA, and Level AAA.
	<span class="basic-information website-name">Mansfield Gardens Redesign</span>
	is
	<span class="basic-information conformance-status" data-printfilter="lowercase">fully conformant</span>
	with
	<span class="basic-information conformance-standard"><span data-negate="">WCAG 2.1 level AA</span>.</span>
	<span>
	<span class="basic-information conformance-status">Fully conformant</span>
	means that
	<span class="basic-information conformance-meaning">the content fully conforms to the accessibility standard without any exceptions</span>.
</span>
</p>
<h3>Feedback</h3>
<p>
	We welcome your feedback on the accessibility of
	<span class="basic-information website-name">Mansfield Gardens Redesign</span>.
	Please let us know if you encounter accessibility barriers on
	<span class="basic-information website-name">Mansfield Gardens Redesign</span>:
</p>
<ul class="basic-information feedback h-card">
	<li>
	Phone:
	<span class="phone-number p-tel">817-522-2019</span>
</li>
	<li>
	E-mail:
	<a class="email u-email" href="mailto:info@mansfieldgardens.cominfo@mansfieldgardens.com">info@mansfieldgardens.com</a>
</li>
	<li>
	Postal Address:
	<span class="postal-address p-adr">815 N. Main Street, Mansfield, TX 76063</span>
</li>
</ul>
<hr noshade="noshade">
<h3>Date</h3>
<p>
	This statement was created on
	<span class="basic-information statement-created-date">25 April 2022</span>
	using the <a href="https://www.w3.org/WAI/planning/statements/">W3C Accessibility Statement Generator Tool</a>.
</p>