@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/brands.min.css');

:root {
    --col-1: calc((100% / 12) * 1);
    --col-2: calc((100% / 12) * 2);
    --col-3: calc((100% / 12) * 3);
    --col-4: calc((100% / 12) * 4);
    --col-5: calc((100% / 12) * 5);
    --col-6: calc((100% / 12) * 6);
    --col-7: calc((100% / 12) * 7);
    --col-8: calc((100% / 12) * 8);
    --col-9: calc((100% / 12) * 9);
    --col-10: calc((100% / 12) * 10);
    --col-11: calc((100% / 12) * 11);
    --col-12: calc((100% / 12) * 12);

    --primary: #0FA4F5;
    --primary-hover: #0432F5;
    --secondary: #FF9740;
    --secondary-hover: #FF7800;
    --tertiary: #05E8D9;
    --tertiary-hover: #07F56C;
    --dark: #2b2b2b;
    --light: #fafafa;
    --text: var(--dark);
}

*, :before, :after {
    box-sizing: border-box;
    position: relative;
}

.container-fluid{
    width:100%;
    padding-right: 1rem;
    padding-left: 1rem;
    background-color: #C0C0C0;
    color: #2b2b2b;
    height: 100px;
}

/* Grid System */
.container {
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-left: auto;
    margin-right: auto;
}

/*
    <576px
    sm >_576px
    md >_768px
    lg >_992px
    xl >_1200px
    xxl >_1400px
*/

.row {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    margin-left: -1rem;
    margin-right: -1rem;
}

[class^='col-']{
    padding-left: 1rem;
    padding-right: 1rem;
    /* added for swatch columns*/
    flex: 0 0 100%;
    width: 100%;
}

.col-1{
    flex: 0 0 var(--col-1);
    max-width: var(--col-1);
}

.col-2{
    flex: 0 0 var(--col-2);
    max-width: var(--col-2);
}

.col-3{
    flex: 0 0 var(--col-3);
    max-width: var(--col-3);
}

.col-4{
    flex: 0 0 var(--col-4);
    max-width: var(--col-4);
}

.col-5{
    flex: 0 0 var(--col-5);
    max-width: var(--col-5);
}

.col-6{
    flex: 0 0 var(--col-6);
    max-width: var(--col-6);
}

.col-7{
    flex: 0 0 var(--col-7);
    max-width: var(--col-7);
}

.col-8{
    flex: 0 0 var(--col-8);
    max-width: var(--col-8);
}

.col-9{
    flex: 0 0 var(--col-9);
    max-width: var(--col-9);
}

.col-10{
    flex: 0 0 var(--col-10);
    max-width: var(--col-10);
}

.col-11{
    flex: 0 0 var(--col-11);
    max-width: var(--col-11);
}

.col-12{
    flex: 0 0 var(--col-12);
    max-width: var(--col-12);
}

/* Small Screens = sm */
@media screen and (min-width: 576px){
    .col-sm-1{
        flex: 0 0 var(--col-1);
        max-width: var(--col-1);
    }
    
    .col-sm-2{
        flex: 0 0 var(--col-2);
        max-width: var(--col-2);
    }
    
    .col-sm-3{
        flex: 0 0 var(--col-3);
        max-width: var(--col-3);
    }
    
    .col-sm-4{
        flex: 0 0 var(--col-4);
        max-width: var(--col-4);
    }
    
    .col-sm-5{
        flex: 0 0 var(--col-5);
        max-width: var(--col-5);
    }
    
    .col-sm-6{
        flex: 0 0 var(--col-6);
        max-width: var(--col-6);
    }
    
    .col-sm-7{
        flex: 0 0 var(--col-7);
        max-width: var(--col-7);
    }
    
    .col-sm-8{
        flex: 0 0 var(--col-8);
        max-width: var(--col-8);
    }
    
    .col-sm-9{
        flex: 0 0 var(--col-9);
        max-width: var(--col-9);
    }
    
    .col-sm-10{
        flex: 0 0 var(--col-10);
        max-width: var(--col-10);
    }
    
    .col-sm-11{
        flex: 0 0 var(--col-11);
        max-width: var(--col-11);
    }
    
    .col-sm-12{
        flex: 0 0 var(--col-12);
        max-width: var(--col-12)
    }
}

@media screen and (min-width: 768px){
    .col-md-1{
        flex: 0 0 var(--col-1);
        max-width: var(--col-1);
    }
    
    .col-md-2{
        flex: 0 0 var(--col-2);
        max-width: var(--col-2);
    }
    
    .col-md-3{
        flex: 0 0 var(--col-3);
        max-width: var(--col-3);
    }
    
    .col-md-4{
        flex: 0 0 var(--col-4);
        max-width: var(--col-4);
    }
    
    .col-md-5{
        flex: 0 0 var(--col-5);
        max-width: var(--col-5);
    }
    
    .col-md-6{
        flex: 0 0 var(--col-6);
        max-width: var(--col-6);
    }
    
    .col-md-7{
        flex: 0 0 var(--col-7);
        max-width: var(--col-7);
    }
    
    .col-md-8{
        flex: 0 0 var(--col-8);
        max-width: var(--col-8);
    }
    
    .col-md-9{
        flex: 0 0 var(--col-9);
        max-width: var(--col-9);
    }
    
    .col-md-10{
        flex: 0 0 var(--col-10);
        max-width: var(--col-10);
    }
    
    .col-md-11{
        flex: 0 0 var(--col-11);
        max-width: var(--col-11);
    }
    
    .col-md-12{
        flex: 0 0 var(--col-12);
        max-width: var(--col-12);
    }
}
/* End of Grid System */
@media screen and (min-width: 992px){
    .col-lg-1{
        flex: 0 0 var(--col-1);
        max-width: var(--col-1);
    }
    
    .col-lg-2{
        flex: 0 0 var(--col-2);
        max-width: var(--col-2);
    }
    
    .col-lg-3{
        flex: 0 0 var(--col-3);
        max-width: var(--col-3);
    }
    
    .col-lg-4{
        flex: 0 0 var(--col-4);
        max-width: var(--col-4);
    }
    
    .col-lg-5{
        flex: 0 0 var(--col-5);
        max-width: var(--col-5);
    }
    
    .col-lg-6{
        flex: 0 0 var(--col-6);
        max-width: var(--col-6);
    }
    
    .col-lg-7{
        flex: 0 0 var(--col-7);
        max-width: var(--col-7);
    }
    
    .col-lg-8{
        flex: 0 0 var(--col-8);
        max-width: var(--col-8);
    }
    
    .col-lg-9{
        flex: 0 0 var(--col-9);
        max-width: var(--col-9);
    }
    
    .col-lg-10{
        flex: 0 0 var(--col-10);
        max-width: var(--col-10);
    }
    
    .col-lg-11{
        flex: 0 0 var(--col-11);
        max-width: var(--col-11);
    }
    
    .col-lg-12{
        flex: 0 0 var(--col-12);
        max-width: var(--col-12);
    }
}
/* End of Grid System */


/* Footer */
footer {
	background-color: #8974BE;
    color: #fafafa;
    display: flex;
    flex-flow: row wrap;
}

.row h3 {
    text-align: center;
}

.SocialMedia li{
    display: inline-block;
    list-style-type: none;
}
.SocialMedia ul{
    padding-left: 0;
    list-style-type: none;
    text-align: center;
}

.Copyright{
    display: flex;
    flex-direction: row;
    align-content: stretch;
    align-items: stretch;
    text-align: center;
}

footer table tr th,
footer table tr td {
    padding-right: 0.5rem;
    text-align: left;
}

footer .Wm {
    margin-top: 1rem;
}

@media screen and (min-width: 992px){
    table{
        margin-left: 2rem;
        margin-bottom: 2rem;
    }

    .Copyright{
        justify-content: space-between;
    }

    .FooterNav {
        margin-left: 4rem;
        margin-right: 2rem;
    }

    .ContactFoot {
        margin-left: 4rem;
        margin-right: 2rem;
    }

    .ftcpyrght {
        margin-top: 5rem;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px){
    table{
        margin-left: auto;
        margin-right: auto;
    }

    .Copyright{
        justify-content: space-around;
    }

    .FooterNav {
        text-align: center;
    }

    .ContactFoot {
        text-align: center;
    }

    .ftin {
        order: 1;
    }

    .fttm {
        order: 2;
    }

    .ftcpyrght {
        margin-top: 1rem;
        order: 3;
    }
}

@media screen and (max-width: 576px) {
    footer p{
        font-size: 13px;
    }

    table{
        margin-left: auto;
        margin-right: auto;
    }

    footer table tr th,
    footer table tr td {
        font-size: 13px;
    }

    .Copyright{
        justify-content: space-around;
    }

    .FooterNav {
        text-align: center;
    }

    .ContactFoot {
        text-align: center;
    }

    .ftin {
        order: 1;
    }

    .fttm {
        order: 2;
    }

    .ftcpyrght {
        margin-top: 1rem;
        order: 3;
    }

    footer .Wm h3{
        margin-top: 1.5rem;
        font-size: 13px;
    }
}