<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta name="keywords" content="keyword">
          <meta name="description" content="Should be no more than 120 characters.">
          <meta name="author" content="Upgrade Techs">

		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		 <link rel="stylesheet" href="css/original-styles.css">
		 <link rel="icon" href="img/mg-favicon.svg" type="image/svg+xml">

		<title>Mansfield Gardens Redesign</title>
</head>

<body>

<div class="header">
<img src="img\mglogo.png" alt="Mansfield Gardens Logo">
</div>

<!--SLIDESHOW-->

    <div class="slideshow-wrapper">
        <div class="slideshow">
            <img src="img/small-plants.jpg" alt="Mansfield Gardens | Flowers | Beautiful" />
          <div class="slider">
				<button type="button" class="slide-left"><i class="fa fa-angle-left"></i></button>
				<button type="button"  class="slide-right"><i class="fa fa-angle-right"></i></button>
           </div>
			<div class="circle-wrapper">
				<span class="fa fa-circle"></span>
				<span class="fa fa-circle"></span>
				<span class="fa fa-circle"></span>
			</div>
		</div>
	</div>
<!--END OF SLIDESHOW-->

<!--PRODUCTS-->
	 <h2>ORGANICS</h2>

	<div class="product-wrapper">
        <div class="product">
            <img src="img/product2.jpg" alt="Mansfield Gardens | Gardening | Products" />
            <div class="product-description">
                <h3>Cabbage</h3>
                <p>Purchase this product by clicking Reserve Today!</p>
				<button type="button">RESERVE</button>
            </div>
        </div>

        <div class="product">
            <img src="img/product2.jpg" alt="Mansfield Gardens | Gardening | Products" />
            <div class="product-description">
                <h3>Berries</h3>
                <p>Purchase this product by clicking Reserve Today!</p>
				<button type="button">RESERVE</button>
            </div>
		</div>

        <div class="product">
            <img src="img/product2.jpg" alt="Mansfield Gardens | Gardening | Products" />
            <div class="product-description">
                <h3>Grapes</h3>
                <p>Purchase this product by clicking Reserve Today!</p>
				<button type="button">RESERVE</button>
            </div>
        </div>

		<div class="product">
            <img src="img/product2.jpg" alt="Mansfield Gardens | Gardening | Products" />
            <div class="product-description">
                <h3>Tomatoes</h3>
                <p>Purchase this product by clicking Reserve Today!</p>
				<button type="button">RESERVE</button>
            </div>
        </div>
	</div>

<!--END OF PRODUCTS-->

  
<!--TOP BUTTON-->
  
	<div class="top-wrapper">
		<div class="top-button">
			<a href="#">
			<button type="button" title="Back to top">TOP</button>
			</a>
		</div>
	</div>

<!--END OF TOP BUTTON-->

<!--FOOTER-->

        <div class="footer">
            <div class="Top">
                <h3>MANSFIELDGARDENS.COM</h3>
            </div>
            <div class="time">
                <table>
                  <thead>
                    <tr>
                      <th>Day</th>
                      <th>Open</th>
                      <th>Close</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Monday</td>
                      <td>08:00 a.m.</td>
                      <td>06:30 p.m.</td>
                    </tr>
                    <tr>
                      <td>Tuesday</td>
                      <td>08:00 a.m.</td>
                      <td>06:30 p.m.</td>
                    </tr>
                    <tr>
                      <td>Wednesday</td>
                      <td>08:00 a.m.</td>
                      <td>06:30 p.m.</td>
                    </tr>
                    <tr>
                      <td>Thursday</td>
                      <td>08:00 a.m.</td>
                      <td>06:30 p.m.</td>
                    </tr>
                    <tr>
                      <td>Friday</td>
                      <td>08:00 a.m.</td>
                      <td>06:30 p.m.</td>
                    </tr>
                    <tr>
                      <td>Saturday</td>
                      <td>09:00 a.m.</td>
                      <td>05:00 p.m.</td>
                    </tr>
                    <tr>
                      <td>Sunday</td>
                      <td>10:00 a.m.</td>
                      <td>4:00 p.m.</td>
                    </tr>
                  </tbody>
                </table>
            </div>
            <div class="Center">
                <div class="SocialMedia">
                    <img src="twitter.png.svg">
                    <img src="Facebook.png">
                    <img src="insta.png">
                    <img src="Snapchat.png">
                </div>
                <div class="Copyright">
                    <p class="copyright">© 2022 Mansfield Garden</p>
                    <p class="accessstatement">Accessibility Statement</p>
                </div>
            </div>
            <div class="Right">
                <p class="FooterNav"> HOME   PRODUCTS   SERVICES  ABOUT  CONTACT</p>
                <p class="ContactFoot">
                    815 N. Main ST. Mansfield, TX 76063<br />
                    Phone: 817-522-2019<br />
                    Email: info@mansfieldgardens.com
                </p>
            </div>
        </div>
        <div class="Watermark">
            <h3>Upgrade Techs | CTEC 3350 | For Academic Use Only</h3>
        </div>
		
		<!--END OF FOOTER-->
 
<!--<script src="js/basic.js"></script>-->
 </body>

</html>
