<html lang="en">

<head>
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta name="keywords" content="keyword">
          <meta name="description" content="Should be no more than 120 characters.">
          <meta name="author" content="Upgrade Techs">

          <title>Navigation</title>

		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		 <link rel="stylesheet" href="css/original-styles.css">

        <script src="https://kit.fontawesome.com/6d2693ed03.js" crossorigin="anonymous"></script>

</head>

<header>

<nav>
	<a href="index.html" class="navbar-brand">Building a basic website from scratch</a>
	<button class="navbar-toggler" type="button" data-target="#main-navigation">
    	<i class="fas fa-bars"></i>
    </button>
	
<ul id="main-navigation" class="navbar open">
	<li><a href="index.html" title="home">Home</a></li>
	<li><a href="about.html" title="about">About</a></li>
    <li><a href="projects.html" title="projects">Projects</a></li>
	<li class="dropdown"><a href="#" title="projects">Recent Projects</a>
		<ul>
			<li><a href="project-1.html" title="project-1">Project 1</a></li>
			<li><a href="project-2.html" title="project-2">Project 2</a></li>
			<li><a href="project-3.html" title="project-3">Project 3</a></li>
		</ul>
	</li>
	<li><a href="contact.html" title="contact">Contact</a></li>
</ul>
</nav>
</header>

<body>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="js/app.js"></script>


</body>

</html>
